server.port=8077

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false  # I AM THE EUREKA SERVER
eureka.client.fetchRegistry=false       # ALREADY OWNING THIS
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
