server.port=8077

eureka.instance.hostname=localhost
# I AM THE EUREKA SERVER
eureka.client.registerWithEureka=false 
# ALREADY OWNING THIS
eureka.client.fetchRegistry=false       
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
